{
  "name": "execut/yii2-import",
  "description": "Import data module for yii2",
  "keywords": ["yii2", "import", "activeRecord", "mail import", "files import"],
  "homepage": "https://github.com/execut/yii2-import",
  "type": "yii2-extension",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "eXeCUT"
    }
  ],
  "require": {
    "execut/yii2-base": "*",
    "execut/yii2-dependencies": "*",
    "execut/yii2-migration": "*",
    "execut/yii2-actions": "*",
    "execut/yii2-crud": "*",
    "execut/yii2-crud-fields": "*",
    "execut/yii2-navigation": "*",
    "execut/yii2-multiprocess": "*",
    "roopz/yii2-imap": "*",
    "guzzlehttp/guzzle": "*"
  },
  "require-dev" :   {
    "satooshi/php-coveralls": "^2.1",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "execut\\import\\": ""
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}